export default {
  'menu.plan.department': 'Training Department',
  'menu.plan.resource': 'Human Resource Mgmt Dept',
  'menu.plan.job': 'Job Level',
  'menu.plan.person': 'Person Type',
  'menu.plan.attribute': 'Service attribute',
  'menu.plan.develop': 'Whether to develop',
  'menu.plan.yes': 'yes',
  'menu.plan.no': 'no',
  'menu.plan.role': 'Develop Roles',
  'menu.plan.mentor': 'Mentor',
  'menu.plan.condition': 'Effective Condition',
  'menu.plan.approval': 'Immediate supervisor approval',
  'menu.plan.frequency': 'Formulation frequency',
  'menu.plan.month': 'By Month',
  'menu.plan.goal': 'Goal Setting Role',
  'menu.plan.trainees': 'Trainees',
  'menu.plan.teacher': 'Mentor Approval',
  'menu.plan.phase': 'Phase Evaluation',
  'menu.plan.evaluation':
    'Need to be evaluated by mentors and immediate supervisors',
  'menu.plan.whole': 'Overall evaluation',
  'menu.plan.pool': 'Select Mentor Only from Mentor Resource Pool',
  'menu.plan.time': 'Update Time',
  'menu.plan.version': 'Version number',
  'menu.plan.operation': 'Operation',
  'menu.plan.updated': 'Updated by',
  'baseForm.form.label.type': 'Project Type',
};
