export default {
  'menu.plan.department': '培养部门',
  'menu.plan.resource': '人力资源管理部',
  'menu.plan.job': '职级',
  'menu.plan.person': '人员类型',
  'menu.plan.attribute': '业务属性',
  'menu.plan.develop': '是否需制定',
  'menu.plan.yes': '是',
  'menu.plan.no': '否',
  'menu.plan.role': '制定角色',
  'menu.plan.mentor': '导师',
  'menu.plan.condition': '生效条件',
  'menu.plan.approval': '直接主管审批',
  'menu.plan.frequency': '制定频次',
  'menu.plan.month': '按月',
  'menu.plan.goal': '目标制定角色',
  'menu.plan.trainees': '学员',
  'menu.plan.teacher': '导师审批',
  'menu.plan.phase': '阶段评价',
  'menu.plan.evaluation': '需导师、直接主管评价',
  'menu.plan.whole': '整体评价',
  'menu.plan.pool': '是否仅从导师资源池选择导师',
  'menu.plan.time': '更新时间',
  'menu.plan.version': '版本号',
  'menu.plan.operation': '操作',
  'menu.plan.updated': '更新人',
  'baseForm.form.label.type': '项目类型',
};
