export default {
  'login.form.mode': 'Account and password login',
  'login.form.mail': 'Email login',
  'login.form.title': 'Login to Tiny Pro',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.mailName.errMsg': 'The mailbox name cannot be empty',
  'login.form.mailpassword.errMsg': 'The email password cannot be empty',
  'login.form.mailpassword2.errMsg': 'Confirm password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Username: admin',
  'login.form.password.placeholder': 'Password: admin',
  'login.form.mailName.placeholder': "EmailName：123{'@'}example.com",
  'login.form.mailpassword.placeholder': 'Password：admin',
  'login.form.registerMail.placeholder': 'Register Email：',
  'login.form.registerPassword.placeholder': 'Registration password：',
  'login.form.registerConfirmPassword.placeholder': 'Confirm Password：',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.registration': 'Sign up',
  'login.form.login': 'login',
  'login.form.register': 'register',
  'login.form.registerPass':
    'The verification is successful and the registration is successful',
  'login.form.registerError': 'Verification failed!',
  'login.form.change': 'Sign in with',
  'login.form.mailInput': 'Email:',
  'login.form.passwordInput': 'Password:',
  'login.form.passwordConfirm': 'Confirm Password:',
  'login.form.checkUsername':
    "Letters, numbers, underscores, dashes, dots{'@'}Letters, numbers, dashes",
  'login.form.checkPassword':
    'At least eight characters, including at least one uppercase letter, one lowercase letter, and one digit',
  'login.form.confirmPassword': 'Inconsistent passwords',
  'login.banner.slogan1': 'Out-of-the-box high-quality template',
  'login.banner.subSlogan1':
    'Rich page templates, covering most typical business scenarios',
  'login.banner.slogan2': 'Built-in solutions to common problems',
  'login.banner.subSlogan2':
    'Internationalization, routing configuration, state management everything',
  'login.banner.slogan3': 'Access visualization enhancement tool AUX',
  'login.banner.subSlogan3': 'Realize flexible block development',
  'login.icon.language': 'language',
  'login.tip.info': 'User name: admin; password: admin',
  'login.tip.mail': "User name: admin{'@'}example.com; password: admin",
  'login.tip.right': 'Enter the correct user name and password',
  'login.main.text': 'TinyPro Mid-Back-End Front-End Solution',
};
