export default {
  'settings.title': 'Settings',
  'settings.themeColor': 'Theme Color',
  'settings.content': 'Content Setting',
  'settings.search': 'Search',
  'settings.language': 'Language',
  'settings.navbar': 'simple mode',
  'settings.menuWidth': 'Menu Width (px)',
  'settings.navbar.alerts': 'alerts',
  'settings.navbar.help': 'Help Center',
  'settings.menu': 'classic mode',
  'settings.tabBar': 'Tab Bar',
  'settings.footer': 'fashion mode',
  'settings.colorWeek': 'Theme Configuration',
  'settings.alertContent':
    'After the configuration is only temporarily effective, if you want to really affect the project, click the "Copy Settings" button below and replace the configuration in settings.json.',
  'settings.copySettings': 'Copy Settings',
  'settings.copySettings.message':
    'Copy succeeded, please paste to file src/settings.json.',
  'settings.close': 'Close',
  'settings.color.tooltip':
    '10 gradient colors generated according to the theme color',
  'setting.user.set': 'User Settings',
  'setting.loginout': 'Logout succeeded',
  'setting.copy': 'Copying succeeded',
  'setting.input.search': 'Enter a keyword',
  'setting.foot.title': 'Produced by OpenTiny',
  'setting.mode.navbar': 'Collapse Header, Footer',
  'setting.mode.menu': 'Collapse menu',
  'setting.mode.footer': 'Collapse Footer',
};
