export default {
  'menu.cloud.locate.problems': '问题定位',
  'menu.cloud.contracts': '合同管理',
  'menu.cloud.create': '创建合同',
  'menu.cloud.edit': '编辑合同',
  'menu.cloud.del': '删除合同',
  'menu.cloud.name': '项目名称:',
  'menu.cloud.id': '合同编号',
  'menu.cloud.customer': '客户名称:',
  'menu.cloud.description': '项目描述:',
  'menu.cloud.updatedAt': '创建时间',
  'menu.cloud.editOpa': '编辑',
  'menu.cloud.editDel': '删除',
  'menu.cloud.registerErro': '项目名称不满足校验规则',
  'menu.cloud.sure': '确认',
  'menu.cloud.cancel': '取消',
  'menu.cloud.tip':
    '支持汉字、英文、数字、中划线、下划线、点、斜杠、中英文格式下的小括号和冒号、中文格式下的顿号，且只能以英文、汉字和数字开头，3-255个字符。',
  'menu.cloud.askDel': '您确定要删除以下',
  'menu.cloud.askContracts': '合同',
  'menu.cloud.askInput': '输入',
  'menu.cloud.askSure': '确认',
  'menu.cloud.verification': '校验不通过',
  'menu.cloud.editpass': '校验通过, 修改成功',
  'menu.cloud.delpass': '删除成功',
  'menu.contracts.name': '合同名称为:',
};
