export default {
  'menu.form.step': 'Step Form',
  'stepForm.button.submit': 'Create',
  'stepForm.button.cancel': 'Cancel',
  'stepForm.button.restore': 'Restores',
  'stepForm.probation.day': 'Day',
  'stepForm.coaching.process': 'Coaching Process',
  'stepForm.start.date': 'Labor Contract Start Date',
  'stepForm.end.date': 'Labor Contract End Date',
  'stepForm.probation.period': 'Probation Period',
  'stepForm.probation.start': 'Trial Start and End Date',
  'stepForm.recruitment.type': 'Recruitment Type',
  'stepForm.recruitment.position': 'Position',
  'stepForm.recruitment.department': 'Department',
  'stepForm.start.coaching': 'Start coaching',
  'stepForm.immediate.supervisor': 'Enter the mentor immediate supervisor',
  'stepForm.overall.goals': 'Set overall goals',
  'stepForm.overall.summary': 'Submit the overall summary',
  'stepForm.overall.end': 'End',
  'stepForm.collapse.base': 'Coaching Basic Information',
  'stepForm.collapse.supervisor': 'Entry Supervisor',
  'stepForm.collapse.goals': 'Set overall goals',
  'stepForm.collapse.summary': 'Submit the overall summary',
  'stepForm.coach.position': 'Cultivating Positions',
  'stepForm.coach.culture': 'Training Department',
  'stepForm.coach.mentor': 'Mentor',
  'stepForm.coach.startTime': 'Actual Coaching Start Date',
  'stepForm.coach.endTime': 'Actual Coaching End Date',
  'stepForm.dire.supervisor': 'Mentor Supervisor',
  'stepForm.dire.remarks': 'Mentor Information Remarks',
  'stepForm.dire.startTime': 'Start Coaching Date',
  'stepForm.dire.endTime': 'Coaching End Date',
  'stepForm.target.list': 'Target List',
  'stepForm.target.sure': 'Set goals',
  'stepForm.sum.self': 'Self-summarization',
  'stepForm.error.target': 'At least one item exists on the right',
  'stepForm.head.admin': 'User name',
};
