export default {
  'menu.form.base': 'Base Form',
  'baseForm.form.label.no': 'no',
  'baseForm.form.label.yes': 'yes',
  'baseForm.form.label.placeholder': 'Please select',
  'baseForm.form.label.frequencyone': 'By Month',
  'baseForm.form.label.frequencytwo': 'By Week',
  'baseForm.form.label.frequencythree': 'By biweekly',
  'baseForm.form.label.frequencyfour': 'By Quarter',
  'baseForm.form.label.personone': 'Local employees',
  'baseForm.form.label.persontwo': 'Non-Employee',
  'baseForm.form.label.personthree': 'Chinese employees',
  'baseForm.form.label.projectone':
    'Training for new employees of the manufacturing department',
  'baseForm.form.label.projecttwo': 'On-boarding coaching for new employees',
  'baseForm.form.label.projectthree': 'UI Automation Test Coaching Project',
  'baseForm.form.label.people': 'Applicable Populations',
  'baseForm.form.label.rank': 'Job Level',
  'baseForm.form.label.type': 'Person Type',
  'baseForm.form.label.business': 'Service attribute',
  'baseForm.form.label.Objectives': 'Overall objective',
  'baseForm.form.label.culture': 'Training Department',
  'baseForm.form.label.develop': 'develop',
  'baseForm.form.label.developone': 'Trainees',
  'baseForm.form.label.developtwo': 'Mentor',
  'baseForm.form.label.effective': 'Effective Condition',
  'baseForm.form.label.effectiveone': 'Effective without approval',
  'baseForm.form.label.effectivetwo': 'Mentor Approval',
  'baseForm.form.label.effectivethree': 'Immediate supervisor approval',
  'baseForm.form.label.effectivefour':
    'Mentors and immediate supervisors approve the application',
  'baseForm.form.label.plan': 'Phase Plan',
  'baseForm.form.label.confirm': 'Whether to develop',
  'baseForm.form.label.frequency': 'Formulation frequency',
  'baseForm.form.label.role': 'Goal Setting Role',
  'baseForm.form.label.roleone': 'Trainees',
  'baseForm.form.label.roletwo': 'Mentor',
  'baseForm.form.label.condition': 'Target Effective Condition',
  'baseForm.form.label.conditionone': 'Effective without approval',
  'baseForm.form.label.conditiontwo': 'Mentor Approval',
  'baseForm.form.label.conditionthree': 'Immediate supervisor approval',
  'baseForm.form.label.conditionfour':
    'Mentors and immediate supervisors approve the application',
  'baseForm.form.label.staged': 'Phase Evaluation',
  'baseForm.form.label.stagedone': 'Only mentor evaluation is required',
  'baseForm.form.label.stagedtwo':
    'Only immediate supervisor evaluation is required',
  'baseForm.form.label.stagedthree':
    'Need to be evaluated by the mentor and immediate supervisor',
  'baseForm.form.label.wholeconfirm': 'Whether to develop',
  'baseForm.form.label.evaluation': 'Overall evaluation',
  'baseForm.form.label.evaluationyes':
    'Mentors and immediate supervisors are required for evaluation',
  'baseForm.form.label.evaluationno':
    'No mentor is required, and the immediate supervisor evaluates it',
  'baseForm.form.label.mentortitle': 'Mentor Selection',
  'baseForm.form.label.mentortip':
    'Only mentors with valid qualifications can be selected from the mentor resource pool. If you do not select a mentor from the mentor resource pool, the basic qualifications of the mentor will not be verified',
  'baseForm.form.label.mentor': 'Select Mentor Only from Mentor Resource Pool',
  'baseForm.form.label.remindertitle':
    'Reminder of coaching communication records',
  'baseForm.form.label.reminder': 'Require Reminder',
  'baseForm.form.submit': 'Submit',
  'baseForm.form.submit.success': 'Form submitted successfully',
  'baseForm.form.cancel': 'Cancel',
  'baseForm.form.submit.error': 'Please complete the required items first',
  'baseForm.form.record': 'Version Record',
  'baseForm.form.project': 'Project Type',
  'baseForm.form.get.error': 'Failed to obtain data',
};
