export default {
  'menu.user.info': 'User Center',
  'userInfo.tab.one': 'My plan',
  'userInfo.tab.two': 'My mission',
  'userInfo.filter.sort': 'Sort by Time',
  'userInfo.filter.startTime': 'Start Date',
  'userInfo.filter.endTime': 'End Date',
  'userInfo.end.positiveOrder': 'By end time in positive order',
  'userInfo.end.reverseOrder': 'In reverse order by end time',
  'userInfo.start.positiveOrder': 'Start time in positive order',
  'userInfo.start.reverseOrder': 'Start time in reverse order',
  'userInfo.btn.search': 'Search',
  'userInfo.btn.reset': 'Reset',
  'userInfo.status.status': 'Status',
  'userInfo.status.optionA': 'Completed',
  'userInfo.status.optionB': 'Overdue',
  'userInfo.status.optionC': 'About to expire',
  'userInfo.status.optionD': 'Unfinished',
  'userInfo.type.type': 'Type',
  'userInfo.type.optionA': 'Organizational arrangements',
  'userInfo.type.optionB': 'Phase Plan',
  'userInfo.type.optionC': 'autonomous learning',
  'userInfo.table.columnA': 'Program Name',
  'userInfo.table.columnB': 'Completion Time',
  'userInfo.table.columnC': 'Status',
  'userInfo.table.columnD': 'Type',
  'userInfo.week.1': '2 weeks onboarding',
  'userInfo.month.1': '1 month onboarding',
  'userInfo.month.2': '2 month onboarding',
  'userInfo.month.3': '3 month onboarding',
  'userInfo.month.4': '4 month onboarding',
  'userInfo.month.5': '5 month onboarding',
  'userInfo.month.6': '6 month onboarding',
  'userInfo.month.7': '7 month onboarding',
  'userInfo.month.8': '8 month onboarding',
  'userInfo.month.9': '9 month onboarding',
  'userInfo.month.10': '10 month onboarding',
  'userInfo.month.11': '11 month onboarding',
  'userInfo.month.12': '12 month onboarding',
  'userInfo.month.13': '13 month onboarding',
  'userInfo.month.14': '14 month onboarding',
  'userInfo.month.15': '15 month onboarding',
  'userInfo.month.16': '16 month onboarding',
  'userInfo.month.17': '17 month onboarding',
  'userInfo.time.message': 'The end time is earlier than the start time',
  'userInfo.filter.all': 'Please complete all current filters',
};
