export default {
  'menu.list.searchTable': 'Search Table',
  'searchTable.form.number': 'Set Number',
  'searchTable.form.number.placeholder': 'Please enter Set Number',
  'searchTable.form.name': 'Set Name',
  'searchTable.form.name.placeholder': 'Please enter Set Name',
  'searchTable.form.contentType': 'Content Type',
  'searchTable.form.contentType.img': 'image-text',
  'searchTable.form.contentType.horizontalVideo': 'Horizontal short video',
  'searchTable.form.contentType.verticalVideo': 'Vertical short video',
  'searchTable.form.filterType': 'Filter Type',
  'searchTable.form.filterType.artificial': 'artificial',
  'searchTable.form.filterType.rules': 'Rules',
  'searchTable.form.createdTime': 'Create Date',
  'searchTable.form.status': 'Status',
  'searchTable.form.status.online': 'Online',
  'searchTable.form.status.offline': 'Offline',
  'searchTable.form.status.doing': 'Ongoing',
  'searchTable.form.search': 'Search',
  'searchTable.form.reset': 'Reset',
  'searchTable.form.selectDefault': 'All',
  'searchTable.operation.create': 'Create',
  'searchTable.operation.import': 'Export',
  'searchTable.operation.download': 'Download',
  'searchTable.form.collapse': 'Collapse',
  'searchTable.form.extend': 'Extend',
  'searchTable.form.input': 'Please enter',
  'searchTable.form.create': 'Creating a Topic',
  // columns
  'searchTable.columns.number': 'ID',
  'searchTable.columns.name': 'Set Name',
  'searchTable.columns.department': 'Department',
  'searchTable.columns.filterType': 'Department Level',
  'searchTable.columns.count': 'Count',
  'searchTable.columns.workname': 'Workbench',
  'searchTable.columns.enablement': 'Enablement',
  'searchTable.columns.type': 'Person Type',
  'searchTable.columns.study': 'Institute',
  'searchTable.columns.role': 'Role',
  'searchTable.columns.updatesperson': 'Updates Person',
  'searchTable.columns.createdTime': 'CreatedTime',
  'searchTable.columns.status': 'Status',
  'searchTable.columns.operations': 'Operations',
  'searchTable.columns.operations.view': 'View',
  'searchTable.columns.operations.delete': 'Delete',
  'searchTable.collapse.restores': 'restores',
  'searchTable.collapse.full': 'Full',
};
